# Shopebazardroid

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app_release_keystore.jks  app_release_keystore.text  output.json
app/src/androidTest/java/com/mohit/shopebazardroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hide_cart.json
app/src/main/java/com/mohit/shopebazardroid/: MainActivity.java  MyApplication.java  RegistrationIntentService.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: btn_border_home.xml  btn_border_home_show_all.xml  checkbox.xml  gradient_spin.xml  ic_sort.xml  ic_sort_ascending.xml  ic_sort_descending.xml
app/src/main/res/drawable-hdpi/: btn_border_black.xml
app/src/main/res/drawable-xxhdpi/: cart_badge.xml
app/src/main/res/layout/: activity_addreview.xml  activity_addupdateaddress.xml  activity_cart.xml  activity_categorylist.xml  activity_dummy.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_history_detail.xml  activity_order_review.xml  activity_payment_method.xml  activity_payumoney.xml  activity_product_detail.xml  activity_registration.xml  activity_shipping_method.xml  activity_store_listing.xml  activity_subcategory.xml  adapter_add_comment_ohd.xml  adapter_address.xml  adapter_cart.xml  adapter_customer_review.xml  adapter_home_category.xml  adapter_home_category_grid.xml  adapter_home_offeroftheday.xml  adapter_my_rewards.xml  adapter_navdrawer.xml  adapter_notification_list.xml  adapter_offeroftheday.xml  adapter_order_history.xml  adapter_orderreview_cart.xml  adapter_productgrid.xml  adapter_review_list.xml  adapter_shipping_method.xml  adapter_store_list.xml  adapter_subcategory.xml  adapter_total_amount.xml  adp_demo.xml  app_bar_main.xml  cart_badge_actionbar.xml  content_main.xml  (+26 more)
app/src/main/res/menu/: billing_address.xml  filter_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: api.xml  array.xml  colors.xml  dimens.xml  payumoney.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/mohit/shopebazardroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+282 files in other folders)
