<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_lbl_redeem_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/points_to_redeem" />

    <EditText
        android:id="@+id/edt_points"
        android:layout_width="@dimen/margin_40"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_toRightOf="@+id/txt_lbl_redeem_points"
        android:background="@drawable/btn_border_black"
        android:inputType="number"
        android:singleLine="true" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_points"
        android:layout_margin="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_30"/>

</RelativeLayout>