<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5"
    android:background="@color/bg_order_details">

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/shipping_method_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:paddingLeft="@dimen/margin_10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_shipping_method"
        android:textSize="16sp"
        android:textColor="@color/bg_shipping_method"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/shipping_method_radiobutton"
        android:layout_toEndOf="@+id/shipping_method_radiobutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_shipping_price"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/txt_shipping_method"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/shipping_method_radiobutton"
        android:layout_toEndOf="@+id/shipping_method_radiobutton" />


</RelativeLayout>