<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5"
    android:background="@color/white"
    android:padding="@dimen/margin_5"
    card_view:cardBackgroundColor="@color/bg_order_details"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/product_details_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_5">

            <LinearLayout
                android:id="@+id/order_history_orderno_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/order_history_orderno_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order no : "
                    android:textColor="@color/order_review_gray"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/order_history_orderno_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="393939393"
                    android:textColor="@color/order_review_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_history_orderdate_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_history_orderno_rl"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/order_history_orderdate_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:textColor="@color/order_review_gray"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/order_history_orderdate_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Dec, 2015"
                    android:textColor="@color/order_review_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_history_orderamount_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_history_orderdate_rl"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/order_history_orderamount_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount : "
                    android:textColor="@color/order_review_gray"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/order_history_orderamount_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25000"
                    android:textColor="@color/order_review_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_history_orderstatus_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_history_orderamount_rl"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/order_history_orderstatus_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : "
                    android:textColor="@color/order_review_gray"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/order_history_orderstatus_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textColor="@color/order_review_gray"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/reorder_button"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:textColor="@color/white"
            android:text="@string/reorder"
            android:textAllCaps="false"
            android:layout_height="36dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>