<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/adapter_filter_exp_child_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey_light"
        android:padding="@dimen/margin_5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/adapter_filter_exp_child_checkbox"
        android:background="@color/white" />
</RelativeLayout>