<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_5">

    <TextView
        android:id="@+id/txt_lbl_reward_point_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reward_points_information" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5">

        <TextView
            android:id="@+id/txt_lbl_reward_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Reward Points : " />

        <TextView
            android:id="@+id/txt_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_lbl_reward_points" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5"
        android:weightSum="5">

        <TextView
            android:id="@+id/txt_lbl_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Date" />

        <TextView
            android:id="@+id/txt_lbl_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Points" />

        <TextView
            android:id="@+id/txt_lbl_trans_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="Transaction Detail" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/white" />

</LinearLayout>