<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/search_layout"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <EditText
                android:id="@+id/search_edittext"
                android:paddingLeft="8dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:background="@android:color/transparent"
                android:hint="@string/hint_search"
                android:layout_alignTop="@+id/search_icon"
                android:layout_alignBottom="@id/search_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@id/search_icon"
                android:src="@drawable/ic_action_action_search"
                android:tint="@color/bg_grey"
                android:padding="4dp"
                android:layout_marginRight="4dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </RelativeLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:orientation="vertical">


        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5" />

        <LinearLayout
            android:id="@+id/categories_layout"
            android:layout_below="@id/slider"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/btn_border_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/categories_lbl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="@string/shop_by_categories"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categories_hlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_5"
                android:paddingRight="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_offer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categories_layout"
            android:layout_marginTop="@dimen/margin_10">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@drawable/btn_border_home"
                android:padding="@dimen/margin_10">


                <ImageView
                    android:id="@+id/img_offer"
                    android:tint="@color/colorPrimary"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_centerVertical="true"
                    android:src="@drawable/offer_icon" />

                <TextView
                    android:id="@+id/offer_of_the_day_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@+id/img_offer"
                    android:text="Offers of the day"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/offer_of_the_day_lbl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offer_of_the_day_lbl"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_toRightOf="@+id/img_offer"
                    android:ellipsize="end"
                    android:text="We have selected some products"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/offer_of_the_day_showall_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:background="@drawable/btn_border_home_show_all"
                    android:paddingBottom="@dimen/margin_5"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_5"
                    android:text="@string/show_all"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

            <!--<it.sephiroth.android.library.widget.HListView-->
                <!--android:id="@+id/offer_of_the_day_hlistview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/rel1"-->
                <!--android:layout_marginLeft="@dimen/margin_5"-->
                <!--android:layout_marginRight="@dimen/margin_5"-->
                <!--android:layout_marginTop="@dimen/margin_10"-->
                <!--app:hlv_dividerWidth="@dimen/margin_5" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/offer_of_the_day_hlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel1"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10" />


        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rel_trending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_offer"
            android:layout_marginTop="@dimen/margin_10">

            <RelativeLayout
                android:id="@+id/rel_trending_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@drawable/btn_border_home"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/img_trending_now"
                    android:tint="@color/colorPrimary"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/trending_icon" />

                <TextView
                    android:id="@+id/trending_now_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@+id/img_trending_now"
                    android:text="Trending Now"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/trending_now_lbl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trending_now_lbl"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_toRightOf="@+id/img_trending_now"
                    android:ellipsize="end"
                    android:text="We have selected some products"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/trending_now_showall_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:background="@drawable/btn_border_home_show_all"
                    android:paddingBottom="@dimen/margin_5"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_5"
                    android:text="@string/show_all"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>


            <!--<it.sephiroth.android.library.widget.HListView-->
                <!--android:id="@+id/trending_now_hlistview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/rel_trending_now"-->
                <!--android:layout_marginBottom="@dimen/margin_5"-->
                <!--android:layout_marginLeft="@dimen/margin_5"-->
                <!--android:layout_marginRight="@dimen/margin_5"-->
                <!--android:layout_marginTop="@dimen/margin_10"-->
                <!--app:hlv_dividerWidth="@dimen/margin_5" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trending_now_hlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_trending_now"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rel_featureproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider"
            android:layout_marginTop="@dimen/margin_10">

            <RelativeLayout
                android:id="@+id/rel_feature_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/featured_product_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <ImageView
                    android:id="@+id/img_feature_product"
                    android:tint="@color/colorPrimary"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:src="@drawable/trending_icon" />

                <TextView
                    android:layout_below="@id/featured_product_divider"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/feature_product_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/feature_product"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/feature_product_showall_lbl"
                    android:layout_below="@id/feature_product_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/show_all"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:minWidth="100dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/feature_product_hlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_feature_product"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rel_bestselling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_featureproduct"
            android:layout_marginTop="@dimen/margin_10">

            <RelativeLayout
                android:id="@+id/rel_best_selling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/best_selling_product_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <ImageView
                    android:id="@+id/img_best_selling"
                    android:tint="@color/colorPrimary"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:src="@drawable/best_selling" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/best_selling_product_divider"
                    android:layout_marginTop="8dp"
                    android:id="@+id/best_selling_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/bestseller_products"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/best_selling_showall_lbl"
                    android:layout_below="@id/best_selling_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/show_all"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:minWidth="100dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>


            <!--<it.sephiroth.android.library.widget.HListView-->
            <!--android:id="@+id/best_selling_hlistview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/rel_best_selling"-->
            <!--android:layout_marginBottom="@dimen/margin_5"-->
            <!--android:layout_marginLeft="@dimen/margin_5"-->
            <!--android:layout_marginRight="@dimen/margin_5"-->
            <!--android:layout_marginTop="@dimen/margin_10"-->
            <!--app:hlv_dividerWidth="@dimen/margin_5" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/best_selling_hlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_best_selling"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10" />

        </RelativeLayout>





    </RelativeLayout>
</ScrollView>
</LinearLayout>