<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_offer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_offer_for_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5"
        android:weightSum="5">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/offer_icon" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/offer_of_the_day_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="Offers only for you"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/offer_of_the_day_lbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:ellipsize="end"
                android:text="We have selected some products"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/offer_of_the_day_showall_lbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:text="@string/show_all"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/offer_of_the_day_hlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_offer_for_you"
        android:layout_marginTop="8dp"
        app:hlv_dividerWidth="8dp" />

</RelativeLayout>